<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>DWS Resume</title>
	</head>
	<body>
	    <div id="container">
	        <div id="header">
	            <h1 class="name">Dane W. Smith</h1>
	            <a href="mailto:smit2141@umn.edu"><h1 id="info">smit2141@umn.edu</h1></a>
	            <p id="address">1623 Madison St. NE Minneapolis, MN 55413
</p>
                <p id="phone">612.272.1715</p>
	        </div>
	        <div class="left">
	        <img src="https://scontent-ord.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11055391_10105870460377280_541128590911776342_n.jpg?oh=c8275aeef5a7c82bcc839f6d08cd031c&oe=55BDD6B4"
	        </div>
	        <div class="right">
	        <h2>Education</h2>
	           <div>
	            <h3  class="align">University of Minnesota</h3>

                <p class="align">Bachelor of Music in Music Education 2006-2010</p>
                </div>
          

	      <h2>Experience</h2>
	           <div> 
	           <h3 class="name">Whole Foods Market</h3>
	           
	            <h4 id="info">Specailty Team Leader 2011-present</h4>
	            
	            </div>
	            <br>
	            <br>
	                 <ul>
	                    <li>Oversee daily operations of Specialty Department, including: scheduling, merchandising, customer service, team morale, and cleanless of department</li>
	                    <li>Ensure Profitablity of Department and ultimately responsible for: growth of sales to over two million dollars per year, managing shrink and inventory of two hundred thousand dollars, managing labor budgets, and hiring and firing of Team Members</li>
	                    <li>Build, Train, and Challenge Team to exceed goals, including training team members, holding team members acocuntable, delivering annual reviews, and setting development goals for growth of team members </li>
	                </ul>
	           <h3 class="name">St. Paul Public Schools</h3>
	           <h4 id="info">Extended Day Music Teacher 2012</h4>
	           <br>
	            <br>
	                <ul>
	                    <li>Teach, mentor, and challenge beginning instrumentalists to perform on their selected instrument, including all wind and percussion instruments</li>
	                    <li>Maintain and Repair Musical Intruments, advising major repairs as necessary</li>
	                    <li>Safeguard and manage inventory of musical instuments, including data entry into the St. Paul Public School's cloud inventory tracker</li>
	                    <li>Maintain safe learning environments for students both in and outside my class.</li>
	                    <li>Stage a concert twice a year for school and familys.</li>
	                    
	                </ul>
	                <h3 class="name">Simon Says School of Languages, Spain</h3>
	           <h4 id="info">Teacher 2010-2011</h4>
	           <br>
	            <br>
	                <ul>
	                    <li>Teach small groups and one-on-one english lessons to buisness professionals from beginner to advanced level, including: developing curriculum, exams, and activities</li>
	                    <li>Focus on listening and speaking, with heavy emphasis on pronunciation and confidence.</li>
	                </ul>
	        
	       <h2>Skills</h2>
	         
	            <ul>
	            <li>Buisness Management</li>
	            <li>Customer Service</li>
	            <li>Specialty Foods</li>
	            <li>Education and Pedegogy</li>
	            <li>Music Performance</li>
	            <li>HTML & CSS</li>
	        </ul>
	    </div>
	        
	    <div id="footer"></div>
	    </div>
	</body>
</html>
